1. Sejarah User Interface
1.1 User Interface
1.1.1 CLI (Command Line Interface)
1.1.1.1 TTY
1.1.2 GUI (Grapichal User Interface)
1.1.2.1 DE
1.1.2.2 Terminal Linux
2. Jenis Shell
2.1 Bash
2.1.1 Sejarah BASH
2.1.2 Penulisan Perintah
2.1.3 Case Sentive
3. Struktur Directory Linux
3.1 Directory
3.2 Struktur Directory
4. Pengenalan Interface
4.1 TTY
4.2 Aplikasi Terminal
5. Pengenalan Terminal
Perintah Argument
Argumet Option dan path
6. Perintah Dasar
6.1 Info
6.1.1 Uname
6.1.2 date
6.1.3 cal
6.1.4 df
6.1.5 uptime
6.1.6 top
6.1.7 hostname
6.1.8 free
6.1.9 ps
6.1.10 pstree
6.1.11 du
6.1.12 uname
6.2 User & Group
6.2.1 passwd
6.2.2 deluser
6.2.3 who
6.2.4 whoami
6.2.5 id
6.2.6 tty
6.2.7 su
6.2.8 visudo
6.2.9 sudo
6.2.10 userdel
6.2.11 groupdel
6.2.12 groupadd
6.2.13 adduser
6.3 Directory
6.3.1 ls
6.3.2 pwd
Menampilkan direktori yang sedang aktif (curent directory).
6.3.3 cd
6.4 File & Directory
6.4.1 rm
6.4.2 rmdir
6.4.3 mv
6.4.4 cp
6.4.5 touch
6.4.6 cat
6.4.7 more
6.4.8 less
6.4.9 find
6.4.10 which
6.4.11 whereis
6.5 Pengarsipan
6.5.1 zip
6.5.2 tar
6.6 String
6.6.1 head
6.6.2 tail
6.6.3 grep
6.6.4 wc
6.6.5 sort
6.7 Perizinan & Kepemilikan
6.7.1 chown
6.7.2 chmod
6.8 Proses
6.8.1 stop
6.8.2 start
6.8.3 kill
6.9 Redirection
7. Perintah Dasar Paket
7.1 Pengelola Paket
7.1.1 APT
7.1.2 Synaptic
7.1.3 Software Center
7.2 Mengelola Paket Melalui APT 
7.2.1 Cara Mengupdate Paket (Online)
7.2.2 Cara Mengupgrade Paket (Online)
7.2.3 Cara Menginstall Paket (Online)
7.2.4 Cara Menghapus Paket (Offline)
7.2.5 Cara Meninstal Paket Dependecny
7.3 Mengelola Paket Melalui Synaptic
7.3.1 Menginstal Paket
7.3.2 Menghapus Paket
7.4 Mengelola Paket Melalui Software Center  

